module.exports = {
  root: true,

  extends: [
    'airbnb-base',
    'plugin:jest/recommended',
  ],

  globals: {
    document: true,
    window: true,
  },

  rules: {
    'no-await-in-loop': 'off',

    // Use default airbnb-base syntax rules except allow ForOfStatement
    // https://github.com/airbnb/javascript/blob/master/packages/eslint-config-airbnb-base/rules/style.js#L346
    'no-restricted-syntax': [
      'error',
      {
        selector: 'ForInStatement',
        message: 'for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array.',
      },
      {
        selector: 'LabeledStatement',
        message: 'Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand.',
      },
      {
        selector: 'WithStatement',
        message: '`with` is disallowed in strict mode because it makes code impossible to predict and optimize.',
      },
    ],
  },

  ignorePatterns: [
    'public/*.js',
  ],
};
